{
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@gear-js/api": "^0.38.2",
    "@polkadot/api": "^12.3.1",
    "sails-js": "^0.1.10"
  },
  "devDependencies": {
    "@polkadot/api-augment": "^12.3.1",
    "@polkadot/types": "^12.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
