{
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@gear-js/api": "^0.44.0",
    "@polkadot/api": "^16.4.6",
    "sails-js": "^0.4.3",
    "sails-js-parser": "^0.4.3",
    "yaml": "^2.8.0",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@polkadot/api-augment": "^16.4.6",
    "@polkadot/types": "^16.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
